# SGGC_WS

./: .gitignore  Dockerfile  README.md  appspec.yml  buildspec.yml  pom.xml
Local Developer Setup/: README.md  docker-compose.yml
Local Developer Setup/AWS Secrets Manager/init scripts/: init-secrets.sh
Local Developer Setup/DynamoDB/: Dockerfile  init-db.sh
Local Developer Setup/Steam/Wiremock Stub examples/Get App Details/: SuccessfulResponse_4000.json
Local Developer Setup/Steam/Wiremock Stub examples/GetOwnedGames/: SuccessfulResponse_DummySteamId1.json
Local Developer Setup/Steam/Wiremock Stub examples/ResolveVanityURL/: SuccessfulResponse_DummySteamId1.json  SuccessfulResponse_DummySteamId2.json
Local-Developer-Setup/: README.md  docker-compose.yml
Local-Developer-Setup/DynamoDB/: Dockerfile
Local-Developer-Setup/Steam/Wiremock-Stub-Examples/get-app-details/: successful-response-1158850.json  successful-response-3830.json  successful-response_1880360.json  successful-response_6860.json
Local-Developer-Setup/Steam/Wiremock-Stub-Examples/get-owned-games/: successful-response-dummy-steam-id-2.json
Local-Developer-Setup/Steam/Wiremock-Stub-Examples/resolve-vanity-url/: SuccessfulResponse_DummySteamId2.json
LocalDeveloperSetup/: README.md  docker-compose.yml
LocalDeveloperSetup/AwsSecretsManager/: docker-compose.yml  init-secrets.sh
LocalDeveloperSetup/AwsSecretsManager/init-scripts/: init-secrets.sh
LocalDeveloperSetup/DynamoDB/: Dockerfile  docker-compose.yml  init-db.sh  initDb.sh  setup.sh
LocalDeveloperSetup/DynamoDB/tables/: Game.json  User.json
LocalDeveloperSetup/DynamoDb/: Dockerfile  docker-compose.yml  init-db.sh
src/main/java/com/sggc/: SteamGroupGamesApplication.java
src/main/java/com/sggc/config/: CachingConfig.java  ClockConfig.java  DynamoDbConfig.java  RestConfig.java  SecretManagerConfig.java  SteamProperties.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/sggc/controllers/: SGGCController.java  SGGCControllerAdvice.java  SGGCRestExceptionHandler.java  SggcController.java  SggcRestExceptionHandler.java  Swagger2Controller.java  SwaggerController.java
src/main/java/com/sggc/errors/: ApiError.java  RequestErrorAttributes.java  WebErrorConfiguration.java
src/main/java/com/sggc/exceptions/: SecretRetrievalException.java  TooFewSteamIdsException.java  UserHasNoGamesException.java  ValidationException.java  VanityUrlResolutionException.java  WebAppException.java
src/main/java/com/sggc/infrastructure/: AwsSecretRetriever.java  SteamRequestSender.java
src/main/java/com/sggc/models/: Game.java  GameCategory.java  GameData.java  GetCommonGamesRequest.java  GetOwnedGamesResponse.java  GetOwnedGamesResponseDetails.java  SGGCResponse.java  SteamGameCategory.java  User.java  ValidationError.java  ValidationResult.java
src/main/java/com/sggc/repositories/: GameRepository.java  UserRepository.java
src/main/java/com/sggc/services/: AwsSecretManagerService.java  GameService.java  SteamRequestService.java  UserService.java  VanityUrlService.java
src/main/java/com/sggc/util/: AwsSecretRetriever.java  CommonUtil.java  DateUtil.java  SecretManagerUtil.java  SteamKeyRetriever.java  SteamRequestHandler.java
src/main/java/com/sggc/validation/: SteamIdValidator.java  SteamVanityUrlValidator.java  StringValidator.java  ValidationResult.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/test/java/com/sggc/: AbstractIntegrationTest.java  AmazonDynamoDbCleaner.java  AwsSecretsManagerCleanerTest.java  AwsSecretsManagerTestSupporter.java  SggcDynamoDbLocalContainer.java  SggcLocalStackContainer.java  TestResourceCleaner.java  TestSecretsConstants.java  TestSteamWebConstants.java  TestUtils.java  WiremockContainer.java
src/test/java/com/sggc/cleaner/: AmazonDynamoDbCleaner.java  AwsSecretsManagerCleaner.java  AwsSecretsManagerCleanerTest.java  TestResourceCleaner.java
src/test/java/com/sggc/constants/: SecretsTestConstants.java  SteamWebTestConstants.java  TestAwsConstants.java
src/test/java/com/sggc/containers/: SggcDynamoDbLocalContainer.java  SggcLocalStackContainer.java  WiremockContainer.java
src/test/java/com/sggc/controllers/: SGGCControllerIT.java  SGGCControllerSpringBootTest.java  SGGCControllerTest.java  SggcControllerIT.java  SggcControllerTest.java
src/test/java/com/sggc/extentions/: SggcLocalDynamoDbCleanerExtension.java  SggcLocalStackCleanerExtension.java  WiremockCleanerExtension.java
src/test/java/com/sggc/helper/: AwsSecretsManagerTestSupporter.java  TestUtils.java
src/test/java/com/sggc/util/: TestUtils.java  (+5 more)
src/test/java/testsupport/cleaner/: AmazonDynamoDbCleaner.java  AwsSecretsManagerCleaner.java  TestResourceCleaner.java
src/test/java/testsupport/constants/: SecretsTestConstants.java  SteamWebTestConstants.java  TestAwsConstants.java
src/test/java/testsupport/containers/: SggcDynamoDbLocalContainer.java  SggcLocalStackContainer.java  WiremockContainer.java
src/test/java/testsupport/extentions/: SggcLocalDynamoDbCleanerExtension.java  SggcLocalStackCleanerExtension.java  WiremockCleanerExtension.java
src/test/java/testsupport/util/: AwsSecretsManagerTestUtil.java  TestClientInitializer.java  TestUtils.java
src/test/java/util/cleaner/: AmazonDynamoDbCleaner.java  AwsSecretsManagerCleaner.java  DynamoDbCleaner.java  TestResourceCleaner.java
src/test/java/util/clientfactories/: AWSSecretsManagerClientFactory.java  LocalDynamoDbClientFactory.java  SecretsManagerClientFactory.java
src/test/java/util/constants/: SecretsTestConstants.java  SggcVanityUrlValidationErrorMessageConstants.java  SteamWebTestConstants.java  TestAwsConstants.java
src/test/java/util/containers/: SggcDynamoDbLocalContainer.java  SggcLocalStackContainer.java  WiremockContainer.java
src/test/java/util/extentions/: SggcLocalDynamoDbCleanerExtension.java  SggcLocalStackCleanerExtension.java  WiremockCleanerExtension.java
src/test/java/util/util/: AwsSecretsManagerTestUtil.java  TestClientInitializer.java  TestUtils.java
src/test/resources/: app-test.yml
(+33 files in other folders)
