## Mongo ##
spring.data.mongodb.uri = 
spring.data.mongodb.database =

## Steam API ##
steamapi.key =

## Logging ##
logging.level.org.springframework=ERROR
logging.level.com.sggc=DEBUG
logging.file.path=./SGGC - webapp

## Misc ##
sggc.api.version = 1.0

