########## Steam ##########
steam.api.key = ${STEAM_API_KEY}

########## AWS ##########
amazon.aws.accesskey = ${AWS_ACCESS_KEY}
amazon.aws.secretkey = ${AWS_SECRET_KEY}

########## Logging ##########
logging.level.org.springframework=ERROR
logging.level.com.sggc=DEBUG
logging.file.path=./SGGC - webapp

########## Misc ##########
sggc.api.version = 1.1.0
